{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Go Test Debugger",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}",
      "args": ["-test.run", "selector"]
    }
  ]
}
